import math

x = input("Please input a whole number: ")
x = int(x)
if not (1<= x <=20):
    print ("thats not a valid number")
else:
  y= input('Please input anmother nonzero whole number')
  y = int(y)
  if not(1<= y  <=20):
    print ("thats not a valid number")
  y !=0
  if y == 0:
    print ("please dont enter zero")
  else:
    if (1<= y <=20):
      print("Now deciding if", y, "is a factor of", x, "...")
    rem = x % y
    if rem == 0:
      print("Yes!", y, "is a factor of", x)
    else: print ("sorry" , x, "is not a factor of" , y)
